# gmaps-api-net

./: .editorconfig  .gitignore  AssemblyVersion_Master.cs  GitVersion.yml  README.md  RELEASE.md  appveyor.gitversion.yml  appveyor.yml  build-psake.ps1  build.cmd  gmaps-api-net.nuspec  nuget_pack.cmd  nuget_push.cmd
src/Google.Maps/: ApiRequest.cs  ApiService.cs  Avoid.cs  AvoidHelper.cs  BaseRequest.cs  BaseSigningService.cs  ComponentFilter.cs  Constants.cs  ExceptionHelper.cs  Extensions.cs  GMapsImageFormats.cs  GeographicPosition.cs  Google.Maps.csproj  Google.Maps.csproj.orig  Google.Maps.xproj  GoogleSigned.cs  Http.cs  IGoogleService.cs  JsonCreationConverter.cs  JsonEnumTypeConverter.cs  KeyValue.cs  LatLng.cs  LatLngComparer.cs  Location.cs  MapColor.cs  MapMarker.cs  MapMarkersCollection.cs  MapSize.cs  MapTypes.cs  MarkerSizes.cs  Path.cs  PolylineEncoder.cs  PortabilityAnalysis.html  Proxy.cs  RankBy.cs  ServiceResponseStatus.cs  TrafficModel.cs  TrafficModels.cs  TransitModes.cs  TransitRoutingPreferences.cs  (+9 more)
src/Google.Maps.Test/: App.config  BaseServiceRequestTests.cs  DistanceMatrixTests.cs  ElevationServiceTests.cs  GeocodingRequestTests.cs  GeocodingServiceTests.cs  Google.Maps.Test.csproj  Google.Maps.Test.xproj  GoogleMapsForBusinessTests.cs  GoogleSignedTests.cs  Helpers.cs  LatLngComparerTests.cs  LatLngTests.cs  LocationTests.cs  MapColorTests.cs  PolylineEncodingTests.cs  QueryStringBuilderTests.cs  QuickExamplesTests.cs  SigningHelper.cs  StaticMapRequestTests.cs  StaticMap_uribuilding_Tests.cs  ValueTextComparer.cs  ValueTextComparer_Tests.cs  ViaLatLngTests.cs  packages.config  project.json  sn.snk
src/Google.Maps.Test/Direction/: DirectionRequestTests.cs  DirectionServiceTests.cs  Direction_model_tests.cs  Directions_Api_Validators.cs  _JsonUrls.txt  _directions.527901D0.json  _directions.65779756.json
src/Google.Maps.Test/Direction/json_queries/: origin=Toront$destination=Montreal.json  origin=Toronto$destination=Montreal.json
src/Google.Maps.Test/DistanceMatrix/: DistanceMatrixServiceTests.cs  LiveDistanceMatrixTest.cs
src/Google.Maps.Test/Elevation/: ElevationRequestTests.cs  ElevationServiceTests.cs
src/Google.Maps.Test/Geocoding/: GeocodingRequestTests.cs  GeocodingServiceTests.cs  LiveGeocodingTests.cs
src/Google.Maps.Test/Integrations/: ElevationServiceTests.cs  GeocodingServiceTests.cs  HttpGetResponseFromResource.cs
src/Google.Maps.Test/Places/: PlaceDetailsServiceTests.cs  PlacesServiceTests.cs  Utility.cs
src/Google.Maps.Test/Properties/: AssemblyInfo.cs
src/Google.Maps.Test/Roads/: RoadsServiceTests.cs  SnapToRoadsRequestTests.cs
src/Google.Maps.Test/StaticMaps/: StaticMapRequestTests.cs  StaticMap_Path_Tests.cs  StaticMap_uribuilding_Tests.cs
src/Google.Maps.Test/StreetView/: StreetViewRequestTests.cs  StreetView_uribuilding_Tests.cs
src/Google.Maps.Test/TimeZone/: TimeZoneServiceTests.cs
src/Google.Maps/ApiCore/: BaseGmapsService.cs  BaseGmapsServiceTypedResponse.cs  BaseRequest.cs  BaseServiceBuilder.cs  GMaps_BaseGmapsService.cs  GMaps_BaseGmapsServiceTypedResponse.cs  GMaps_BaseServiceBuilder.cs  GMaps_IGMapsService.cs  GoogleApiSigningService.cs  IGMapsService.cs  IHttpService.cs  IServiceBuilder.cs  ISigningService.cs
src/Google.Maps/Cache/: IUriResponseCache.cs
src/Google.Maps/Common/: AddressComponent.cs  AddressType.cs  Avoid.cs  BaseRequest.cs  ComponentFilter.cs  Constants.cs  GColor.cs  GSize.cs  Geometry.cs  IServiceResponse.cs  LocationType.cs  MapImageFormats.cs  RankBy.cs  ServiceResponseStatus.cs  TravelMode.cs  Units.cs  ValueText.cs  Viewport.cs
src/Google.Maps/Direction/: DirectionLeg.cs  DirectionRequest.cs  DirectionResponse.cs  DirectionRoute.cs  DirectionService.cs  DirectionStep.cs  DirectionTransitDetails.cs  GeocodedWaypoint.cs  LineInfo.cs  Polyline.cs  Stop.cs  Time.cs  TransitAgency .cs  VehicleInfo.cs
src/Google.Maps/DistanceMatrix/: Avoid.cs  DistanceMatrixRequest.cs  DistanceMatrixResponse.cs  DistanceMatrixService.cs
src/Google.Maps/Elevation/: ElevationRequest.cs  ElevationResponse.cs  ElevationResult.cs  ElevationService.cs
src/Google.Maps/Geocoding/: AddressComponent.cs  AddressType.cs  GeocodeResponse.cs  GeocodingRequest.cs  GeocodingResponse.cs  GeocodingResult.cs  GeocodingService.cs  Geometry.cs  IGeocodingService.cs  LocationType.cs  Result.cs  Viewport.cs
src/Google.Maps/Internal/: AsyncHelper.cs  AvoidHelper.cs  CachedHttpGetResponse.cs  ConvertUtil.cs  Http.cs  HttpGetResponse.cs  HttpGetResponseFactory.cs  LatLngComparer.cs  MapsHttp.cs  MapsHttp.cs.orig  PolylineEncoder.cs  QueryStringBuilder.cs  RequestUtils.cs  StringCaseExtensions.cs  ValueTextComparer.cs
src/Google.Maps/NetClasses/: Color.cs  KnownColor.cs  KnownColors.cs
src/Google.Maps/Places/: AutocompleteRequest.cs  AutocompleteResponse.cs  AutocompleteResult.cs  NearbySearchRequest.cs  PlaceType.cs  PlacesRequest.cs  PlacesResponse.cs  PlacesResult.cs  PlacesService.cs  RadarSearchRequest.cs  TextSearchRequest.cs
src/Google.Maps/Places/Details/: AltID.cs  (+13 more)
src/Google.Maps/Properties/: AssemblyInfo.cs
src/Google.Maps/Roads/: RoadsService.cs  SnapToRoadsRequest.cs  SnapToRoadsResponse.cs  SnappedPoint.cs  SnappedPointLocation.cs
src/Google.Maps/Shared/: AddressComponent.cs  AddressType.cs  Geometry.cs  LocationType.cs  Viewport.cs
src/Google.Maps/StaticMaps/: StaticMap.cs  StaticMapRequest.cs  StaticMapService.cs
src/Google.Maps/StreetView/: StreetViewBase.cs  StreetViewMetadataRequest.cs  StreetViewMetadataResponse.cs  StreetViewRequest.cs  StreetViewService.cs
src/Google.Maps/TimeZone/: TimeZoneRequest.cs  TimeZoneResponse.cs  TimeZoneService.cs
(+110 files in other folders)
